# ---------- BUILD STAGE ----------
FROM python:3.13-slim AS builder

ENV PYTHONUNBUFFERED=1
WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./

RUN pip install --no-cache-dir uv && uv pip install --system --no-cache -r pyproject.toml && pip uninstall -y uv


# ---------- RUNTIME STAGE ----------
FROM python:3.13-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]