# Stage 1: Build the application
FROM python:3.13-alpine AS builder

ENV PYTHONBUFFERED=1
ENV LOGS=info

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN pip install --no-cache-dir uv && uv pip install --system --no-cache -r pyproject.toml && pip uninstall -y uv

# STAGE 2: Create a smaller runtime image
FROM python:3.13-alpine AS runtime

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY ./main.py ./models.py ./

EXPOSE 8000

LABEL NAME="My TaskManagement App" \
      VERSION="1.0.0" \
      DESCRIPTION="A simple Task Management application running in Docker with database support" \
      AUTHOR="Mudasir Irshad"


CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload" ]